server {
    index index.html;
    listen 8080;
    location / {
        root /opt/chatweb/frontend;
        try_files /index.html =404;
    }
    location /assets {
        root /opt/chatweb/frontend;
    }
}