# chatweb

./: Dockerfile  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  grpc.gradle  settings.gradle
backend/.github/workflows/: deploy-chat.yml  deploy.yml
backend/auth/app/: build.gradle
backend/auth/app/src/main/java/chatweb/: AuthApplication.java
backend/auth/app/src/main/java/chatweb/configuration/: EmailTemplateConfiguration.java  GoogleOAuthWebClientConfiguration.java  WebConfiguration.java
backend/auth/app/src/main/java/chatweb/controller/: ApiGoogleOAuthController.java  ApiLoginController.java  ApiRegistrationController.java  ApiTelegramOAuthController.java  ApiVerificationController.java  ResetPasswordController.java  UsersController.java
backend/auth/app/src/main/java/chatweb/email/: EmailTemplate.java  SmtpSender.java
backend/auth/app/src/main/java/chatweb/service/: EmailService.java  GoogleOAuthService.java  TelegramOAuthService.java  VerificationService.java
backend/auth/app/src/main/resources/: application-local.yml
backend/auth/app/src/main/resources/templates/email/: layout.html  reset-password.html  verification-code.html
backend/auth/events/: build.gradle
backend/auth/events/src/main/java/chatweb/configuration/: AuthEventsConfiguration.java
backend/auth/infrastructure/: build.gradle
backend/auth/infrastructure/src/main/java/chatweb/configuration/: JwtConfiguration.java
backend/auth/infrastructure/src/main/java/chatweb/helper/: UserAuthHelper.java
backend/auth/infrastructure/src/main/java/chatweb/http/: AuthHeaders.java
backend/auth/infrastructure/src/main/java/chatweb/interceptor/: ServiceAuthInterceptor.java  UserAuthInterceptor.java  UserAuthWebSocketInterceptor.java
backend/auth/infrastructure/src/main/java/chatweb/repository/: ResetPasswordSessionRepository.java  UserRepository.java
backend/auth/infrastructure/src/main/java/chatweb/service/: JwtService.java  UserService.java
backend/auth/infrastructure/src/main/java/chatweb/utils/: PasswordUtils.java  UserColorUtils.java
backend/auth/model/src/main/java/chatweb/entity/: ResetPasswordSession.java  User.java  Verification.java
backend/chat/app/: build.gradle
backend/chat/app/src/main/java/chatweb/: ChatApplication.java
backend/chat/app/src/main/resources/: application-default.properties  application-default.yml  application-local.yml
backend/chat/app/src/test/java/chatweb/: AuthEndpointTest.java  EventsEndpointTest.java  EventsServiceTest.java  JsonTest.java
backend/chat/client/: build.gradle
backend/chat/events/: build.gradle
backend/chat/infrastructure/: build.gradle
backend/chat/model/: build.gradle
backend/chat/model/src/main/proto/: ChatService.proto
backend/chatgpt/app/: build.gradle
backend/chatgpt/app/src/main/java/chatweb/: ChatGPTApplication.java
backend/chatgpt/app/src/main/resources/: application-default.yml  application-local.yml
backend/chatgpt/infrastructure/: build.gradle
backend/codenames/app/: build.gradle
backend/codenames/app/src/main/java/chatweb/: CodenamesApplication.java
backend/codenames/app/src/main/resources/: application-default.properties  application-default.yml  application-local.yml
backend/codenames/events/: build.gradle
backend/codenames/infrastructure/: build.gradle
backend/codenames/model/: build.gradle
backend/common/src/main/java/chatweb/configuration/: CommonWebMvcConfigurer.java  HibernateConfig.java  JacksonConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java
backend/common/src/main/java/chatweb/controller/: ApiControllerHelper.java
backend/common/src/main/java/chatweb/exception/: UnauthorizedException.java
backend/common/src/main/java/chatweb/model/: Color.java
backend/common/src/main/java/chatweb/utils/: KafkaTopics.java  RedisKeys.java  StringBaseUtils.java
backend/common/src/main/resources/: application.properties  application.yml
backend/common/src/main/resources/db/changelog/: 20240214-initial.xml  20240302-codenames.xml  20240419-messages-buttons.xml  20240812-chatgpt-creation.xml  master.xml
backend/common/src/test/java/: StringBaseUtilsTest.java
backend/events/app/: build.gradle
backend/events/app/src/main/java/chatweb/: EventsApplication.java
backend/events/app/src/main/resources/: application-local.yml
backend/events/client/: build.gradle
backend/events/kafka/: build.gradle
backend/events/model/: build.gradle
backend/events/model/src/main/proto/: EventsService.proto
backend/src/main/java/chatweb/: ChatwebApplication.java
backend/src/main/java/chatweb/configuration/: JwtConfiguration.java  WebClientConfiguration.java
backend/src/main/java/chatweb/configuration/properties/: DatabaseProperties.java  GoogleOAuthProperties.java  TelegramOAuthProperties.java
backend/src/main/java/chatweb/controller/: ApiControllerHelper.java  ApiRegistrationController.java  EventsController.java  MessagesController.java
backend/src/main/java/chatweb/entity/: Session.java  User.java
backend/src/main/java/chatweb/model/api/: ApiError.java  EmptyResponse.java  EventsResponse.java  LoginRequest.java  MessagesResponse.java
backend/src/main/java/chatweb/model/chatgpt/: ChatCompletionRequest.java
backend/src/main/java/chatweb/model/dto/: MessageDto.java  UserDto.java
backend/src/main/java/chatweb/model/event/: ChangeUserColorEvent.java  DeletedMessageEvent.java  EventType.java  NewMessageEvent.java  ReactionEvent.java  UserOnlineEvent.java  UserTypingEvent.java
backend/src/main/java/chatweb/model/google/: OAuthTokenResponse.java
backend/src/main/java/chatweb/model/telegram/: TelegramAuthTokenRequest.java
backend/src/main/java/chatweb/repository/: SessionRepository.java
backend/src/main/java/chatweb/service/: EmailService.java  EventsService.java  JwtService.java  TelegramOAuthService.java
backend/src/main/java/chatweb/utils/: PasswordUtils.java  UserColorUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html
(+411 files in other folders)
