plugins {
    id 'java'
}

group 'chatweb'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'webserver:webserver:0.0.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.jknack:handlebars:4.3.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'ch.qos.logback:logback-core:1.3.5'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}