plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'chatweb'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-json'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation 'org.apache.httpcomponents:httpclient:4.5.14'
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.jetbrains:annotations:23.0.0'
        implementation 'com.github.jknack:handlebars:4.3.1'
        implementation 'commons-validator:commons-validator:1.7'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.sun.mail:javax.mail:1.5.5'
        implementation 'org.postgresql:postgresql:42.6.0'
        implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.7.3'
        implementation 'ch.qos.logback:logback-core:1.3.5'
        implementation 'ch.qos.logback:logback-classic:1.3.5'
        implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
        runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
        runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.mockito:mockito-core:3.+'
        testImplementation 'org.slf4j:slf4j-api:2.0.4'
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        archiveFileName = "${project.parent.name}-${project.name}.jar"
    }

    bootJar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    
}