rootProject.name = 'chatweb'
include "common"
include "auth:app"
include "auth:infrastructure"
include "auth:events"
include "auth:model"
include "events:app"
include "events:client"
include "events:model"
include "chat:app"
include "chat:client"
include "chat:infrastructure"
include "chat:events"
include "chat:model"
include "codenames:app"
include "codenames:infrastructure"
include "codenames:events"
include "codenames:model"
