dependencies {
    implementation project(":common")
    implementation project(":auth:model")
    implementation project(":auth:infrastructure")
    implementation project(":events:kafka")
    implementation project(":events:model")
    implementation project(":chat:client")
    implementation project(":chat:events")
    implementation project(":chat:infrastructure")
    implementation project(":chat:model")
    implementation project(":codenames:model")
    implementation project(":codenames:events")
    implementation project(":codenames:infrastructure")
}