dependencies {
    implementation project(":common")
    implementation project(":auth:infrastructure")
    implementation project(":auth:model")
    implementation project(":events:client")
    implementation project(":events:model")
    implementation project(":chat:model")
    implementation project(":chat:infrastructure")
    implementation project(":chat:events")
}